<html>

<head>

    <!-- Load ioBroker scripts and styles-->
    <link type="text/css" rel="stylesheet" href="../../lib/css/fancytree/ui.fancytree.min.css" />
    <link rel="stylesheet" type="text/css" href="../../lib/css/materialize.css">
    <link rel="stylesheet" type="text/css" href="../../lib/css/iob/selectID.css" />

    <script type="text/javascript" src="../../lib/js/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="../../socket.io/socket.io.js"></script>

    <script type="text/javascript" src="../../lib/js/materialize.js"></script>
    <script type="text/javascript" src="../../lib/js/jquery-ui.min.js"></script>
    <script type="text/javascript" src="../../lib/js/jquery.fancytree-all.min.js"></script>

    <script type="text/javascript" src="translate.js"></script>
    <script type="text/javascript" src="../../lib/js/selectID.js"></script>

    <script>
        $(function () {
            $('.datasource').click(function () {
                let id = $(this).prev('input').attr('id');
                initSelectId(function (sid) {
                    sid.selectId('show', $('#' + id).val(), function (newId) {
                        if (newId != $('#' + id).val()) {
                            $('#' + id).val(newId);
                            $('#' + id).focus();
                        }
                    });
                });
            });
        });

        var selectId;

        var path = location.pathname;
        var parts = path.split('/');
        parts.splice(-3);

        if (location.pathname.match(/^\/admin\//)) {
            parts = [];
        }
        var socket = io.connect('/', { path: parts.join('/') + '/socket.io' });

        // First load the objects
        let objects;
        socket.emit('getObjects', function (err, objs) {
            objects = objs;
        });

        function initSelectId(callback) {
            if (selectId) {
                return callback(selectId);
            }
            selectId = $('#dialog-select-member').selectId('init', {
                noMultiselect: true,
                objects: objects,
                imgPath: '../../lib/css/fancytree/',
                filter: {
                    type: 'state'
                },
                name: 'scenes-select-state',
                texts: {
                    select: _('Select'),
                    cancel: _('Cancel'),
                    all: _('All'),
                    id: _('ID'),
                    name: _('Name'),
                    role: _('Role'),
                    room: _('Room'),
                    value: _('Value'),
                    selectid: _('Select ID'),
                    from: _('From'),
                    lc: _('Last changed'),
                    ts: _('Time stamp'),
                    wait: _('Processing...'),
                    ack: _('Acknowledged'),
                    selectAll: _('Select all'),
                    unselectAll: _('Deselect all'),
                    invertSelection: _('Invert selection')
                },
                columns: ['image', 'name', 'role', 'room']
            });
            callback(selectId);
        }
    </script>

    <style>
        body {
            font-size: 14px;
            font-family: Lucida Grande, Lucida Sans, Arial, sans-serif;
        }

        @font-face {
            font-family: 'Material Icons';
            font-style: normal;
            font-weight: 400;
            src: local('Material Icons'),
                url(style/font/material.woff2) format('woff2'),
                url(style/font/material.woff) format('woff');
        }

        .material-icons {
            font-family: 'Material Icons';
            font-weight: 400;
            font-style: normal;
            font-size: 24px;
            line-height: 1;
            letter-spacing: normal;
            text-transform: none;
            display: inline-block;
            white-space: nowrap;
            word-wrap: normal;
            direction: ltr;
            -webkit-font-feature-settings: 'liga';
            -webkit-font-smoothing: antialiased
        }

        .m .btn,
        .m .btn:hover,
        .dialog-select-object-ids .material .main-toolbar-table .panel-button {
            background-color: #538ea3;
        }

        .m #dialog-select-member {
            border: 3px solid #538ea3;
        }

        .title {
            background: #538ea3;
        }

        .panel-button {
            width: 24px !important;
            height: 24px;
            border: 0;
            margin: 0;
        }
    </style>

</head>

<body>
    <input type="text" class="dp" id="dp_0">
    <a href="#" class="datasource">Klick</a>
    <div class="m material-dialogs">
        <div id="dialog-select-member" class="modal modal-fixed-footer">
            <div class="modal-content">
                <div class="row">
                    <div class="col s12 title"></div>
                </div>
                <div class="row">
                    <div class="col s12 dialog-content">
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <a class="modal-action modal-close waves-effect waves-green btn btn-set"><i
                        class="large material-icons left">check</i><span class="translate">Select</span></a>
                <a class="modal-action modal-close waves-effect waves-green btn btn-close"><i
                        class="large material-icons left ">close</i><span class="translate">Cancel</span></a>
            </div>
        </div>
    </div>
</body>